<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. www.sonsure.com Inc. All rights reserved.
  ~ You may obtain more information at
  ~
  ~   http://www.sonsure.com
  ~
  ~ Designed By Selfly Lee (selfly@live.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sonsure-dumper</artifactId>
        <groupId>com.sonsure</groupId>
        <version>4.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonsure-dumper-springjdbc</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sonsure</groupId>
            <artifactId>sonsure-dumper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Bundle-Vendor>The Sonsure Software</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Sonsure Dumper SpringJdbc实现</Bundle-Name>
                        <Import-Package>
                            com.sonsure.dumper.core.command,
                            com.sonsure.dumper.core.command.lambda,
                            com.sonsure.dumper.core.command.batch,
                            com.sonsure.dumper.core.config,
                            com.sonsure.dumper.core.exception,
                            com.sonsure.dumper.core.mapping,
                            com.sonsure.dumper.core.persist,
                            org.slf4j;resolution:=optional,
                            org.springframework.beans;resolution:=optional,
                            org.springframework.beans.factory;resolution:=optional,
                            org.springframework.core.io;resolution:=optional,
                            org.springframework.dao;resolution:=optional,
                            org.springframework.dao.support;resolution:=optional,
                            org.springframework.jdbc.core;resolution:=optional,
                            org.springframework.jdbc.datasource.init;resolution:=optional,
                            org.springframework.jdbc.support;resolution:=optional,
                            org.springframework.util;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            com.sonsure.dumper.springjdbc.config,
                            com.sonsure.dumper.springjdbc.persist
                        </Export-Package>
                        <Bundle-Activator></Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>