# sonsure-dumper

./: README.md  pom.xml
sonsure-dumper-core/: pom.xml
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/annotation/: Column.java  Entity.java  Id.java  Table.java  Transient.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/command/: AbstractCommandExecutor.java  AbstractCommandExecutorContext.java  AbstractCommonCommandExecutor.java  AbstractCommonCommandExecutorContext.java  AbstractNativeDecisionExecutorContext.java  AbstractPaginationExecutorContext.java  AbstractQueryCommandExecutorContext.java  CommandContext.java  CommandContextBuilder.java  CommandContextBuilderFactory.java  CommandExecutor.java  CommandExecutorContext.java  CommandParameter.java  CommandType.java  CommonCommandExecutor.java  Comparison.java  ExecutorContext.java  FieldTokenHandler.java  GenerateKey.java  LogicalOperator.java  NativeDecisionCommandExecutor.java  QueryCommandExecutor.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/command/batch/: BatchCommandContext.java  BatchUpdateCommandContextBuilder.java  BatchUpdateExecutor.java  BatchUpdateExecutorContext.java  BatchUpdateExecutorImpl.java  ParameterizedSetter.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/command/entity/: AbstractCommandContextBuilder.java  AbstractConditionBuilder.java  AbstractConditionCommandExecutor.java  AbstractEntityCommandExecutor.java  AbstractEntityConditionCommandExecutor.java  AbstractEntityExecutorContext.java  AbstractWhereContext.java  ConditionBuilder.java  ConditionCommandExecutor.java  Delete.java  DeleteCommandContextBuilderImpl.java  DeleteContext.java  DeleteImpl.java  EntityCommandExecutor.java  EntityConditionCommandExecutor.java  EntityExecutorContext.java  Insert.java  InsertCommandContextBuilderImpl.java  InsertContext.java  InsertImpl.java  (+9 more)
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/config/: AbstractCommandExecutorBuilder.java  AbstractJdbcEngineConfig.java  CommandExecutorBuilder.java  CommandExecutorBuilderImpl.java  CommandExecutorFactory.java  CommandExecutorFactoryImpl.java  DefaultJdbcEngineConfigImpl.java  DefaultJdbcEngineFactoryBean.java  JdbcEngine.java  JdbcEngineConfig.java  JdbcEngineImpl.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/datasource/: DynamicDataSourceHolder.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/exception/: SonsureJdbcException.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/management/: BeanParameter.java  ClassField.java  ClassFieldWrapper.java  CommandClass.java  CommandField.java  CommandTable.java  MappingCache.java  ModelClassCache.java  ModelClassMeta.java  ModelFieldMeta.java  TableMetaData.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/mapping/: AbstractMappingHandler.java  DefaultMappingHandler.java  MappingHandler.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/page/: AbstractPageHandler.java  CountSqlParser.java  MysqlPageHandler.java  NegotiatingPageHandler.java  OraclePageHandler.java  PageHandler.java  PostgresqlPageHandler.java  SqlServerPageHandler.java  SqlServerParser.java  SqlitePageHandler.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/persist/: AbstractDaoTemplateImpl.java  AbstractJdbcDaoImpl.java  AbstractPersistExecutor.java  DaoTemplate.java  DefaultDaoTemplateImpl.java  DefaultJdbcDaoImpl.java  FlexibleDaoTemplate.java  FlexibleJdbcDao.java  Jdbc.java  JdbcDao.java  JdbcEngineFacade.java  JdbcFacade.java  KeyGenerator.java  OracleKeyGenerator.java  PersistExecutor.java  UUIDKeyGenerator.java
sonsure-dumper-springjdbc/: pom.xml
sonsure-dumper-springjdbc/src/main/java/com/sonsure/dumper/springjdbc/config/: JdbcTemplateEngineConfigImpl.java  JdbcTemplateEngineFactoryBean.java
sonsure-dumper-springjdbc/src/main/java/com/sonsure/dumper/springjdbc/convert/: LocalDateTimeConverter.java  TypeConverter.java
sonsure-dumper-springjdbc/src/main/java/com/sonsure/dumper/springjdbc/persist/: JdbcRowMapper.java  JdbcTemplateDaoImpl.java  JdbcTemplatePersistExecutor.java  JdbcTemplatePersistExecutorFactory.java  SpringJdbcDaoTemplateImpl.java
sonsure-dumper-test/: pom.xml
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/: BaseTest.java
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/executor/: CountCommandContextBuilder.java  CountCommandExecutor.java  CountCommandExecutorBuilderImpl.java  CountCommandExecutorImpl.java  CountExecutorContext.java
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/jdbc/: CustomExecutorTest.java  CustomResultHandler.java  HibernateDaoTemplateTest.java  HibernateJdbcDaoTest.java  JdbcRandomNamedParamHandler.java  JdbcTemplateDaoImplTest.java  JdbcTest.java  MultiDsJdbcDaoTest.java  OracleJdbcTemplateDaoImplTest.java  PostgresJdbcTemplateDaoImplTest.java  SpringJdbcDaoTemplateTest.java  UuidJdbcTemplateDaoImplTest.java
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/model/: AuthCode.java  Content.java  FmAuth.java  HbUserInfo.java  KUserInfo.java  NativeTableUser.java  People.java  RelSeries.java  RelTag.java  RoleFm.java  Series.java  Tag.java  TestUser.java  TestUser2.java  UidUser.java  User.java  UserInfo.java  UserRole.java
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/persist/: HibernatePersistExecutor.java
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/sql/: CommandToSqlTranslatorTest.java  JSqlParserCommandConversionHandlerTest.java
sonsure-dumper-test/src/test/resources/: applicationContext-executor.xml  applicationContext-hibernate.xml  applicationContext-multi-ds.xml  applicationContext-oracle.xml  applicationContext-postgres.xml  applicationContext-uuid.xml  applicationContext.xml  init.properties  log4j.xml  modular-osgi-user-3.0.0.sql  multi-ds.properties  oracle-init.properties  postgres-init.properties  test-script.sql
sonsure-dumper-test/src/test/resources/mybatis/: mybatis-config.xml
sonsure-dumper-test/src/test/resources/mybatis/mapper/: user.xml
(+66 files in other folders)
