<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. www.sonsure.com Inc. All rights reserved.
  ~ You may obtain more information at
  ~
  ~   http://www.sonsure.com
  ~
  ~ Designed By Selfly Lee (selfly@live.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sonsure-dumper</artifactId>
        <groupId>com.sonsure</groupId>
        <version>4.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonsure-dumper-core</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sonsure</groupId>
            <artifactId>sonsure-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Bundle-Vendor>The Sonsure Software</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Sonsure Dumper API</Bundle-Name>
                        <Import-Package>
                            org.apache.commons.lang3,
                            com.sonsure.commons.utils,
                            com.sonsure.commons.bean,
                            com.sonsure.commons.model,
                            com.sonsure.commons.exception,
                            com.sonsure.commons.spring,
                            com.sonsure.commons.spring.scan,
                            net.sf.jsqlparser.schema,
                            net.sf.jsqlparser.expression,
                            net.sf.jsqlparser.util.deparser,
                            net.sf.jsqlparser.statement,
                            net.sf.jsqlparser.statement.update,
                            net.sf.jsqlparser.statement.delete,
                            net.sf.jsqlparser.statement.insert,
                            net.sf.jsqlparser.statement.select,
                            net.sf.jsqlparser.expression.operators.relational,
                            net.sf.jsqlparser.parser,
                            org.slf4j;resolution:=optional,
                            org.apache.ibatis.mapping;resolution:=optional,
                            org.apache.ibatis.reflection;resolution:=optional,
                            org.apache.ibatis.session;resolution:=optional,
                            org.apache.ibatis.type;resolution:=optional,
                            org.springframework.beans.factory;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            com.sonsure.dumper.core.annotation,
                            com.sonsure.dumper.core.command,
                            com.sonsure.dumper.core.command.batch,
                            com.sonsure.dumper.core.command.entity,
                            com.sonsure.dumper.core.command.lambda,
                            com.sonsure.dumper.core.command.mybatis,
                            com.sonsure.dumper.core.command.named,
                            com.sonsure.dumper.core.command.natives,
                            com.sonsure.dumper.core.command.simple,
                            com.sonsure.dumper.core.command.sql,
                            com.sonsure.dumper.core.config,
                            com.sonsure.dumper.core.datasource,
                            com.sonsure.dumper.core.exception,
                            com.sonsure.dumper.core.management,
                            com.sonsure.dumper.core.mapping,
                            com.sonsure.dumper.core.page,
                            com.sonsure.dumper.core.persist
                        </Export-Package>
                        <Bundle-Activator></Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>